

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Use Interface Data Structures - MATLAB Access Layer  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.079acc6b1264de723.min.css" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-idss" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="MATLAB Access Layer  documentation" class="md-header__button md-logo" aria-label="MATLAB Access Layer  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MATLAB Access Layer  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Use Interface Data Structures
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://git.iter.org/projects/IMAS/repos/access-layer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Access Layer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MATLAB Access Layer  documentation" class="md-nav__button md-logo" aria-label="MATLAB Access Layer  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    MATLAB Access Layer  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://git.iter.org/projects/IMAS/repos/access-layer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Access Layer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents:<wbr></span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents:" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents:<wbr></span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        <span class="md-ellipsis">Getting Started with IMAS-<wbr>MATLAB</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="imas.html" class="md-nav__link">
        <span class="md-ellipsis">IMAS overview</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="using_al.html" class="md-nav__link">
        <span class="md-ellipsis">Using the IMAS-<wbr>MATLAB</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="load_store_ids.html" class="md-nav__link">
        <span class="md-ellipsis">Loading and storing IMAS data</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">Use Interface Data Structures</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">Use Interface Data Structures</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-idss" class="md-nav__link">
    <span title="creating idss (reference label)" class="md-ellipsis">Creating IDSs</span>
  </a>
  
    <nav class="md-nav" aria-label="Creating IDSs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-empty-ids" class="md-nav__link">
    <span title="create an empty ids (reference label)" class="md-ellipsis">Create an empty IDS</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-copy-of-an-ids" class="md-nav__link">
    <span title="create a copy of an ids (reference label)" class="md-ellipsis">Create a copy of an IDS</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deallocate-an-ids" class="md-nav__link">
    <span title="deallocate an ids (reference label)" class="md-ellipsis">Deallocate an IDS</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mandatory-and-recommended-ids-attributes" class="md-nav__link">
    <span title="mandatory and recommended ids attributes (reference label)" class="md-ellipsis">Mandatory and recommended IDS attributes</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-ids-structure" class="md-nav__link">
    <span title="understanding the ids structure (reference label)" class="md-ellipsis">Understanding the IDS structure</span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the IDS structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span title="structure (reference label)" class="md-ellipsis">Structure</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-of-structures" class="md-nav__link">
    <span title="array of structures (reference label)" class="md-ellipsis">Array of structures</span>
  </a>
  
    <nav class="md-nav" aria-label="Array of structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resizing-an-array-of-structures" class="md-nav__link">
    <span title="resizing an array of structures (reference label)" class="md-ellipsis">Resizing an array of structures</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span title="data (reference label)" class="md-ellipsis">Data</span>
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span title="data types (reference label)" class="md-ellipsis">Data types</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    <span title="default values (reference label)" class="md-ellipsis">Default values</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-coordinates-and-time-handling" class="md-nav__link">
    <span title="time coordinates and time handling (reference label)" class="md-ellipsis">Time coordinates and time handling</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ids-validation" class="md-nav__link">
    <span title="ids validation (reference label)" class="md-ellipsis">IDS validation</span>
  </a>
  
    <nav class="md-nav" aria-label="IDS validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-the-time-mode" class="md-nav__link">
    <span title="validate the time mode (reference label)" class="md-ellipsis">Validate the time mode</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-coordinates" class="md-nav__link">
    <span title="validate coordinates (reference label)" class="md-ellipsis">Validate coordinates</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="imas_uri.html" class="md-nav__link">
        <span class="md-ellipsis">IMAS Data Entry URIs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="identifiers.html" class="md-nav__link">
        <span class="md-ellipsis">Identifiers</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Examples</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Examples</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/examples_ToC.html" class="md-nav__link">
        <span class="md-ellipsis">Basic Examples</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">API documentation</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">API documentation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="api_dbentry.html" class="md-nav__link">
        <span class="md-ellipsis">Data entry API</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="api_ids.html" class="md-nav__link">
        <span class="md-ellipsis">IDS API</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4">
          <span class="md-ellipsis">AL Developer documentation</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AL Developer documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">AL Developer documentation</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="building_installing.html" class="md-nav__link">
        <span class="md-ellipsis">Building and installing the IMAS-<wbr>MATLAB</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="matlab_on_windows.html" class="md-nav__link">
        <span class="md-ellipsis">Windows Installation Guide</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="dev_guide.html" class="md-nav__link">
        <span class="md-ellipsis">IMAS-<wbr>MATLAB development guide</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-idss" class="md-nav__link">
    <span title="creating idss (reference label)" class="md-ellipsis">Creating IDSs</span>
  </a>
  
    <nav class="md-nav" aria-label="Creating IDSs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-empty-ids" class="md-nav__link">
    <span title="create an empty ids (reference label)" class="md-ellipsis">Create an empty IDS</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-copy-of-an-ids" class="md-nav__link">
    <span title="create a copy of an ids (reference label)" class="md-ellipsis">Create a copy of an IDS</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deallocate-an-ids" class="md-nav__link">
    <span title="deallocate an ids (reference label)" class="md-ellipsis">Deallocate an IDS</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mandatory-and-recommended-ids-attributes" class="md-nav__link">
    <span title="mandatory and recommended ids attributes (reference label)" class="md-ellipsis">Mandatory and recommended IDS attributes</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-ids-structure" class="md-nav__link">
    <span title="understanding the ids structure (reference label)" class="md-ellipsis">Understanding the IDS structure</span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the IDS structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span title="structure (reference label)" class="md-ellipsis">Structure</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-of-structures" class="md-nav__link">
    <span title="array of structures (reference label)" class="md-ellipsis">Array of structures</span>
  </a>
  
    <nav class="md-nav" aria-label="Array of structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resizing-an-array-of-structures" class="md-nav__link">
    <span title="resizing an array of structures (reference label)" class="md-ellipsis">Resizing an array of structures</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span title="data (reference label)" class="md-ellipsis">Data</span>
  </a>
  
    <nav class="md-nav" aria-label="Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span title="data types (reference label)" class="md-ellipsis">Data types</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-values" class="md-nav__link">
    <span title="default values (reference label)" class="md-ellipsis">Default values</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-coordinates-and-time-handling" class="md-nav__link">
    <span title="time coordinates and time handling (reference label)" class="md-ellipsis">Time coordinates and time handling</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ids-validation" class="md-nav__link">
    <span title="ids validation (reference label)" class="md-ellipsis">IDS validation</span>
  </a>
  
    <nav class="md-nav" aria-label="IDS validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validate-the-time-mode" class="md-nav__link">
    <span title="validate the time mode (reference label)" class="md-ellipsis">Validate the time mode</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-coordinates" class="md-nav__link">
    <span title="validate coordinates (reference label)" class="md-ellipsis">Validate coordinates</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="use-interface-data-structures">Use Interface Data Structures<a class="headerlink" href="#use-interface-data-structures" title="Permalink to this heading">¶</a></h1>
<p>The Interface Data Structures (IDSs) are the main way to interact with IMAS
data. An IDS is a tree-like structure with one root element (the IDS) and
several branches with data at the leave nodes.</p>
<p>Many types of IDSs exist: check out the documentation of the <a class="reference external" href="https://sharepoint.iter.org/departments/POP/CM/IMDesign/Data%20Model/CI/Latest.html">Data Dictionary</a> for a complete
overview.</p>
<h2 id="creating-idss">Creating IDSs<a class="headerlink" href="#creating-idss" title="Permalink to this heading">¶</a></h2>
<p>IDSs can be created in multiple ways:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="load_store_ids.html#loading-imas-data"><span class="std std-ref">Load an IDS from disk</span></a></p></li>
<li><p><a class="reference internal" href="#create-an-empty-ids"><span class="std std-ref">Create an empty IDS</span></a></p></li>
<li><p><a class="reference internal" href="#create-a-copy-of-an-ids"><span class="std std-ref">Create a copy of an IDS</span></a></p></li>
</ol>
<h3 id="create-an-empty-ids">Create an empty IDS<a class="headerlink" href="#create-an-empty-ids" title="Permalink to this heading">¶</a></h3>
<p>You can create an empty instance of an IDS by calling <a class="reference internal" href="api_ids.html#ids_init" title="ids_init"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ids_init()</span></code></a>, for example <code class="code docutils literal notranslate"><span class="pre">ids_init('core_profiles')</span></code> creates an empty
<code class="docutils literal notranslate"><span class="pre">core_profiles</span></code> IDS. This initializes all items in the IDS to their
<a class="reference internal" href="#default-values"><span class="std std-ref">Default values</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: create an empty IDS<a class="headerlink" href="#id4" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty core_profiles IDS</span>
<span class="n">core_profiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">ids_properties</span><span class="p">.</span><span class="n">homogeneous_time</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; -999999999 (default INT_0D value)</span>

<span class="c">% Create an empty equilibrium IDS</span>
<span class="n">equilibrium</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;equilibrium&#39;</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">equilibrium</span><span class="p">.</span><span class="n">time_slice</span><span class="p">))</span><span class="w">  </span><span class="c">% -&gt; 0 (default size of array of structure)</span>
</code></pre></div>
</div>
</div>
<h3 id="create-a-copy-of-an-ids">Create a copy of an IDS<a class="headerlink" href="#create-a-copy-of-an-ids" title="Permalink to this heading">¶</a></h3>
<p>You can create a copy of another IDS by assigning it to a new variable.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: create a copy of an IDS<a class="headerlink" href="#id5" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty core_profiles IDS, and fill with some data</span>
<span class="n">core_profiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>
<span class="n">core_profiles</span><span class="p">.</span><span class="n">ids_properties</span><span class="p">.</span><span class="n">homogeneous_time</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span>
<span class="n">core_profiles</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span>
<span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_allocate</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;profiles_1d&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span>
<span class="w">    </span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="nb">i</span><span class="p">}.</span><span class="n">grid</span><span class="p">.</span><span class="n">rho_tor_norm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="mf">.25</span><span class="p">:</span><span class="mi">1</span>
<span class="w">    </span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="nb">i</span><span class="p">}.</span><span class="n">j_total</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mf">.25</span><span class="p">:</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">i</span>
<span class="k">end</span>

<span class="c">% Copy the IDS</span>
<span class="n">core_profiles_copy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">core_profiles</span>

<span class="c">% Adjust some data</span>
<span class="n">core_profiles_copy</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">j_total</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">core_profiles_copy</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">j_total</span>

<span class="c">% Verify that we didn&#39;t change the original IDS</span>
<span class="c">% -&gt;     2.0000    2.5000    3.0000    3.5000    4.0000</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles_copy</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">j_total</span><span class="p">)</span>
<span class="c">% -&gt;     1.0000    1.2500    1.5000    1.7500    2.0000</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">j_total</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<h3 id="deallocate-an-ids">Deallocate an IDS<a class="headerlink" href="#deallocate-an-ids" title="Permalink to this heading">¶</a></h3>
<p>If you no longer need an IDS, you can deallocate it so it releases the (memory)
resources in use by the data. In MATLAB you can do this by <a class="reference external" href="https://www.mathworks.com/help/matlab/ref/clear.html#btf92qy">clearing the IDS variable</a>.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: deallocate an IDS<a class="headerlink" href="#id6" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty magnetics IDS</span>
<span class="n">magnetics</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;magnetics&#39;</span><span class="p">)</span>

<span class="c">% Use the IDS ...</span>

<span class="c">% We are done with the IDS, clear it</span>
<span class="nb">clear</span><span class="w"> </span><span class="n">magnetics</span>
</code></pre></div>
</div>
</div>
<h2 id="mandatory-and-recommended-ids-attributes">Mandatory and recommended IDS attributes<a class="headerlink" href="#mandatory-and-recommended-ids-attributes" title="Permalink to this heading">¶</a></h2>
<p>Some attributes in an IDS are mandatory or recommended to always fill. Below
list provides a short overview:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ids_properties/homogeneous_time</span></code> <cite>[mandatory]</cite>: see <a class="reference internal" href="#time-coordinates-and-time-handling"><span class="std std-ref">Time coordinates and time handling</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids_properties/comment</span></code> <cite>[recommended]</cite>: a comment describing the content
of this IDS.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids_properties/provider</span></code> <cite>[recommended]</cite>: name of the person in charge of
producing this data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids_properties/creation_date</span></code> <cite>[recommended]</cite>: date at which this data has
been produced, recommended to use the <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> format.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">ids_properties/version_put</span></code> is filled by the access layer when you
<a class="reference internal" href="load_store_ids.html#store-imas-data"><span class="std std-ref">put an IDS</span></a>.</p>
</div>
<h2 id="understanding-the-ids-structure">Understanding the IDS structure<a class="headerlink" href="#understanding-the-ids-structure" title="Permalink to this heading">¶</a></h2>
<p>An IDS is a <a class="reference external" href="https://en.wikipedia.org/wiki/Tree_(data_structure)">tree structure</a>. You can think of it
similar as a directory structure with files: the IDS is the root “directory”,
and inside it you can find “subdirectories” and “files” with data.</p>
<p>We will use the general Computer Science terminology for tree structures and
call these “files” and “directories” of our IDSs <cite>nodes</cite>. IDSs can have a
limited number of different types of nodes:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#structure"><span class="std std-ref">Structure</span></a>: think of these as the directories of your file
system. Structures contain one or more child nodes (files and
subdirectories). Child nodes can be of any node type again.</p></li>
<li><p><a class="reference internal" href="#array-of-structures"><span class="std std-ref">Array of structures</span></a>: this is an array of structures (see
previous point).</p></li>
<li><p><a class="reference internal" href="#data"><span class="std std-ref">Data</span></a>: this is a data element. Like files on your file system
these nodes contain the actual data stored in the IDS.</p></li>
</ol>
<h3 id="structure">Structure<a class="headerlink" href="#structure" title="Permalink to this heading">¶</a></h3>
<p>Structure nodes in an IDS are a container for other nodes. In MATLAB they are
implemented as a structure. You can address child nodes as
structure fields, see the code sample below.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: address the child node of an IDS structure node<a class="headerlink" href="#id7" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty core_profiles IDS</span>
<span class="n">core_profiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>

<span class="c">% core_profiles/ids_properties is a structure, which has multiple child</span>
<span class="c">% nodes. One of the child nodes is homogeneous time:</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">ids_properties</span><span class="p">.</span><span class="n">homogeneous_time</span><span class="p">)</span>
<span class="c">% Since we created an empty IDS, this will output &#39;-999999999&#39;: the default</span>
<span class="c">% value for integers.</span>
</code></pre></div>
</div>
</div>
<h3 id="array-of-structures">Array of structures<a class="headerlink" href="#array-of-structures" title="Permalink to this heading">¶</a></h3>
<p>Array of structure nodes in an IDS are one-dimensional arrays, containing structure
nodes. In MATLAB they are implemented as a cell array. The default value (for
example, when creating a new IDS) for these nodes is an empty cell array.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: address the child node of an IDS arrays of structure node<a class="headerlink" href="#id8" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty core_profiles IDS</span>
<span class="n">core_profiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>

<span class="c">% core_profiles/profiles_1d is an array of structures</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; &lt;empty&gt;</span>
<span class="c">% It currently has no elements, so let&#39;s allocate one</span>
<span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_allocate</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;profiles_1d&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">)</span><span class="w"> </span><span class="c">% -&gt; {1x1 struct}</span>

<span class="c">% Use cell array indexation to get a specific structure from the array,</span>
<span class="c">% then we can address child nodes as usual (for example, the average ion</span>
<span class="c">% temperature, which is an unallocated data array):</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">profiles_1d</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">t_i_average</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; &lt;empty&gt;</span>
</code></pre></div>
</div>
</div>
<h4 id="resizing-an-array-of-structures">Resizing an array of structures<a class="headerlink" href="#resizing-an-array-of-structures" title="Permalink to this heading">¶</a></h4>
<p>You can resize an array of structures with <a class="reference internal" href="api_ids.html#ids_allocate" title="ids_allocate"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ids_allocate()</span></code></a>. After calling
this, the array of structures will have <code class="docutils literal notranslate"><span class="pre">n</span></code> elements.</p>
<div class="caution admonition">
<p class="admonition-title">Caution</p>
<p>Resizing an array of structures with <a class="reference internal" href="api_ids.html#ids_allocate" title="ids_allocate"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ids_allocate()</span></code></a> will clear all data
inside the array of structure! Use cell array concatenation (as in below example) to keep existing
data.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: resizing an array of structures<a class="headerlink" href="#id9" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty interferometer IDS</span>
<span class="n">interferometer</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;interferometer&#39;</span><span class="p">)</span>

<span class="c">% interferometer/channel is an array of structures, add some data</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_allocate</span><span class="p">(</span><span class="s">&#39;interferometer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;channel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">length</span><span class="p">(</span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">))</span><span class="w">  </span><span class="c">% -&gt; 1</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;test&#39;</span>

<span class="c">% resize, this will destroy the data that we just stored</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_allocate</span><span class="p">(</span><span class="s">&#39;interferometer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;channel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">name</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; &lt;empty&gt;</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;test&#39;</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">2</span><span class="p">}.</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;test2&#39;</span>

<span class="c">% Resize, preserving existing data</span>
<span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">;</span>
<span class="w">    </span><span class="n">ids_allocate</span><span class="p">(</span><span class="s">&#39;interferometer&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;channel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>

<span class="nb">disp</span><span class="p">(</span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">1</span><span class="p">}.</span><span class="n">name</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; test</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">2</span><span class="p">}.</span><span class="n">name</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; test2</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">interferometer</span><span class="p">.</span><span class="n">channel</span><span class="p">{</span><span class="mi">3</span><span class="p">}.</span><span class="n">name</span><span class="p">)</span><span class="w">  </span><span class="c">% -&gt; &lt;empty&gt;</span>
</code></pre></div>
</div>
</div>
<h3 id="data">Data<a class="headerlink" href="#data" title="Permalink to this heading">¶</a></h3>
<p>Data nodes in an IDS contain numerical or textual data. The data type and
dimensions of a node are defined in the <a class="reference external" href="https://sharepoint.iter.org/departments/POP/CM/IMDesign/Data%20Model/CI/Latest.html">Data Dictionary</a>.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: get the data contained in a data node of an IDS<a class="headerlink" href="#id10" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Create an empty core_profiles IDS</span>
<span class="n">core_profiles</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_init</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>

<span class="c">% core_profiles/time is a FLT_1D data node</span>
<span class="c">% We can assign values to it:</span>
<span class="n">core_profiles</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">]</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">core_profiles</span><span class="p">.</span><span class="n">time</span><span class="p">)</span><span class="w"> </span><span class="c">% -&gt;     0.5000    1.0000    1.5000</span>
</code></pre></div>
</div>
</div>
<h4 id="data-types">Data types<a class="headerlink" href="#data-types" title="Permalink to this heading">¶</a></h4>
<p>The following data types exist:</p>
<ul class="simple">
<li><p>Textual data (char array)</p></li>
<li><p>Whole numbers (int)</p></li>
<li><p>Floating point numbers (double)</p></li>
<li><p>Complex floating point numbers (double (with complex attribute))</p></li>
</ul>
<p>Data nodes can be 0-dimensional, which means that the node accepts a single
value of the specified type. Multi-dimensional data nodes also exist:</p>
<ul class="simple">
<li><p>Textual data: at most 1 dimension (cell array of char)</p></li>
<li><p>Whole numbers: 1-3 dimensions (array of int)</p></li>
<li><p>Floating point numbers: 1-6 dimensions (array of double)</p></li>
<li><p>Complex floating point numbers: 1-6 dimensions (array of double (with complex attribute))</p></li>
</ul>
<h4 id="default-values"><span id="empty-fields"></span>Default values<a class="headerlink" href="#default-values" title="Permalink to this heading">¶</a></h4>
<p>The default values for data fields (for example when creating an empty IDS) are
indicated in the following table. </p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head stub"></th>
<th class="head"><p>0D</p></th>
<th class="head"><p>1+ dimension</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Textual</p>
<p>data</p>
</th>
<td><p>empty char array (<code class="docutils literal notranslate"><span class="pre">''</span></code>)</p></td>
<td><p>empty cell array</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Whole</p>
<p>numbers</p>
</th>
<td><p><code class="code docutils literal notranslate"><span class="pre">-999999999</span></code></p></td>
<td><p>empty array</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Floating</p>
<p>point</p>
<p>numbers</p>
</th>
<td><p><code class="code docutils literal notranslate"><span class="pre">-9e40</span></code></p></td>
<td><p>empty array</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Complex</p>
<p>numbers</p>
</th>
<td><p><code class="code docutils literal notranslate"><span class="pre">-9e40</span> <span class="pre">-9e40i</span></code></p></td>
<td><p>empty array</p></td>
</tr>
</tbody>
</table>
<h3 id="time-coordinates-and-time-handling">Time coordinates and time handling<a class="headerlink" href="#time-coordinates-and-time-handling" title="Permalink to this heading">¶</a></h3>
<p>Some quantities (and array of structures) are time dependent. In the <a class="reference external" href="https://sharepoint.iter.org/departments/POP/CM/IMDesign/Data%20Model/CI/Latest.html">Data Dictionary</a>
documentation this is indicated by a coordinate that refers to a time quantity.</p>
<p>This time-dependent coordinate is treated specially in the access layer, and it
depends on the value of <code class="docutils literal notranslate"><span class="pre">ids_properties/homogeneous_time</span></code>. There are three
valid values for this property:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HETEROGENEOUS</span></code> (=0): time-dependent quantities in the IDS may have
different time coordinates. The time coordinates are stored as indicated by
the path in the documentation. This is known as <cite>heterogeneous time</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HOMOGENEOUS</span></code> (=1): All time-dependent quantities in this IDS use the same
time coordinate. This is known as <cite>homogeneous time</cite>. This time coordinate is
located in the root of the IDS, for example <code class="docutils literal notranslate"><span class="pre">core_profiles/time</span></code>. The paths
time paths indicated in the documentation are unused in this case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_INDEPENDENT</span></code> (=2): The IDS stores no time-dependent data.</p></li>
</ol>
<h2 id="ids-validation">IDS validation<a class="headerlink" href="#ids-validation" title="Permalink to this heading">¶</a></h2>
<p>The IDSs you fill should be consistent. To help you in validating that, the
Access Layer provides a validation method (<a class="reference internal" href="api_ids.html#ids_validate" title="ids_validate"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ids_validate()</span></code></a>) that executes the
following checks.</p>
<nav class="contents local" id="validation-checks">
<p class="topic-title">Validation checks</p>
<ul class="simple">
<li><p><a class="reference internal" href="#validate-the-time-mode" id="id12">Validate the time mode</a></p></li>
<li><p><a class="reference internal" href="#validate-coordinates" id="id13">Validate coordinates</a></p></li>
</ul>
</nav>
<p>If you call this method and your IDS fails validation, the Access Layer
throws an error explaining the problem. See the following example:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>MATLAB example: call IDS validation<a class="headerlink" href="#id11" title="Permalink to this code">¶</a></span></div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><code><span class="c">% Open the database entry by providing an IMAS URI</span>
<span class="n">data_entry</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imas_open</span><span class="p">(</span><span class="w"> </span><span class="k">...</span>
<span class="w">    </span><span class="s">&#39;imas:mdsplus?user=public;shot=131024;run=41;database=ITER;version=3&#39;</span><span class="p">)</span>

<span class="c">% Load an ids as example, here: the core_profiles IDS, occurrence 0</span>
<span class="n">cp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ids_get</span><span class="p">(</span><span class="n">data_entry</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;core_profiles&#39;</span><span class="p">)</span>

<span class="c">% Validate the coordinates of core_profiles</span>
<span class="n">ids_validate</span><span class="p">(</span><span class="s">&#39;core_profiles&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">cp</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>The Access Layer automatically validates an IDS every time you do a
<cite>put</cite> or <cite>put_slice</cite>. To disable this feature, you must set the environment
variable <code class="docutils literal notranslate"><span class="pre">IMAS_AL_DISABLE_VALIDATE</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="seealso admonition">
<p class="admonition-title">See also</p>
<p>API documentation: <a class="reference internal" href="api_ids.html#ids_validate" title="ids_validate"><code class="xref mat mat-func docutils literal notranslate"><span class="pre">ids_validate()</span></code></a></p>
</div>
<h3 id="validate-the-time-mode"><a class="toc-backref" href="#id12" role="doc-backlink">Validate the time mode</a><a class="headerlink" href="#validate-the-time-mode" title="Permalink to this heading">¶</a></h3>
<p>The time mode of an IDS is stored in <code class="docutils literal notranslate"><span class="pre">ids_properties.homogeneous_time</span></code>. This
property must be filled with a valid time mode (<code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HOMOGENEOUS</span></code>,
<code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HETEROGENEOUS</span></code> or <code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_INDEPENDENT</span></code>). When the time
mode is <code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_INDEPENDENT</span></code>, all time-dependent quantities must be empty.</p>
<h3 id="validate-coordinates"><a class="toc-backref" href="#id13" role="doc-backlink">Validate coordinates</a><a class="headerlink" href="#validate-coordinates" title="Permalink to this heading">¶</a></h3>
<p>If a quantity in your IDS has coordinates, then these coordinates must be filled. The
size of your data must match the size of the coordinates:</p>
<ol class="arabic">
<li><p>Some dimensions must have a fixed size. This is indicated by the Data Dictionary
as, for example, <code class="docutils literal notranslate"><span class="pre">1...3</span></code>.</p>
<p>For example, in the <code class="docutils literal notranslate"><span class="pre">magnetics</span></code> IDS, <code class="docutils literal notranslate"><span class="pre">b_field_pol_probe(i1)/bandwidth_3db</span></code> has
<code class="docutils literal notranslate"><span class="pre">1...2</span></code> as coordinate 1. This means that, if you fill this data field, the first
(and only) dimension of this field must be of size 2.</p>
</li>
<li><p>If the coordinate is another quantity in the IDS, then that coordinate must be
filled and have the same size as your data.</p>
<p>For example, in the <code class="docutils literal notranslate"><span class="pre">pf_active</span></code> IDS, <code class="docutils literal notranslate"><span class="pre">coil(i1)/current_limit_max</span></code> is a
two-dimensional quantity with coordinates <code class="docutils literal notranslate"><span class="pre">coil(i1)/b_field_max</span></code> and
<code class="docutils literal notranslate"><span class="pre">coil(i1)/temperature</span></code>. This means that, if you fill this data field, their
coordinate fields must be filled as well. The first dimension of
<code class="docutils literal notranslate"><span class="pre">current_limit_max</span></code> must have the same size as <code class="docutils literal notranslate"><span class="pre">b_field_max</span></code> and the second
dimension the same size as <code class="docutils literal notranslate"><span class="pre">temperature</span></code>.</p>
<p>Time coordinates are handled depending on the value of
<code class="docutils literal notranslate"><span class="pre">ids_properties/homogeneous_time</span></code>:</p>
<ul>
<li><p>When using <code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HOMOGENEOUS</span></code>, all time coordinates look at the root
<code class="docutils literal notranslate"><span class="pre">time</span></code> node of the IDS.</p></li>
<li><p>When using <code class="docutils literal notranslate"><span class="pre">IDS_TIME_MODE_HETEROGENEOUS</span></code>, all time coordinates look at the time
path specified as coordinate by the Data Dictionary.</p>
<p>For dynamic array of structures, the time coordinates is a <code class="docutils literal notranslate"><span class="pre">FLT_0D</span></code> inside the
AoS (see, for example, <code class="docutils literal notranslate"><span class="pre">profiles_1d</span></code> in the <code class="docutils literal notranslate"><span class="pre">core_profiles</span></code> IDS). In such
cases the time node must be set to something different than <code class="docutils literal notranslate"><span class="pre">EMPTY_FLOAT</span></code>.
This is the only case in which values of the coordinates are verified, in all
other cases only the sizes of coordinates are validated.</p>
</li>
</ul>
<p class="rubric">Alternative coordinates</p>
<p>Version 4 of the Data Dictionary introduces alternative coordinates. An
example of this can be found in the <code class="docutils literal notranslate"><span class="pre">core_profiles</span></code> IDS in
<code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/rho_tor_norm</span></code>. Alternatives for this coordinate
are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/rho_tor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/psi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/volume</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/area</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/surface</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/grid/rho_pol_norm</span></code></p></li>
</ul>
<p>Multiple alternative coordinates may be filled (for example, an IDS might
fill both the normalized and non-normalized toroidal flux coordinate). In
that case, the size must be the same.</p>
<p>When a quantity refers to this set of alternatives (for example
<code class="docutils literal notranslate"><span class="pre">profiles_1d(itime)/electrons/temperature</span></code>), at least one of the
alternative coordinates must be set and its size match the size of the
quantity.</p>
</li>
<li><p>The Data Dictionary can indicate exclusive alternative coordinates. See for
example the <code class="docutils literal notranslate"><span class="pre">distribution(i1)/profiles_2d(itime)/density(:,:)</span></code> quantity in the
<code class="docutils literal notranslate"><span class="pre">distributions</span></code> IDS, which has as first coordinate
<code class="docutils literal notranslate"><span class="pre">distribution(i1)/profiles_2d(itime)/grid/r</span> <span class="pre">OR</span>
<span class="pre">distribution(i1)/profiles_2d(itime)/grid/rho_tor_norm</span></code>. This means that
either <code class="docutils literal notranslate"><span class="pre">r</span></code> or <code class="docutils literal notranslate"><span class="pre">rho_tor_norm</span></code> can be used as coordinate.</p>
<p>Validation works the same as explained in the previous point, except that
exactly one of the alternative coordinate must be filled. Its size must, of
course, still match the size of the data in the specified dimension.</p>
</li>
<li><p>Some quantites indicate a coordinate must be the same size as another quantity
through the property <code class="docutils literal notranslate"><span class="pre">coordinateX_same_as</span></code>. In this case, the other quantity is
not a coordinate, but their data is related and must be of the same size.</p>
<p>An example can be found in the <code class="docutils literal notranslate"><span class="pre">edge_profiles</span></code> IDS, quantity
<code class="docutils literal notranslate"><span class="pre">ggd(itime)/neutral(i1)/velocity(i2)/diamagnetic</span></code>. This is a two-dimensional field
for which the first coordinate must be the same as
<code class="docutils literal notranslate"><span class="pre">ggd(itime)/neutral(i1)/velocity(i2)/radial</span></code>. When the diamagnetic velocity
component is filled, the radial component must be filled as well, and have a
matching size.</p>
</li>
</ol>






                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="load_store_ids.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Loading and storing IMAS data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Loading and storing IMAS data
            </div>
          </div>
        </a>
      
      
        
        <a href="imas_uri.html" class="md-footer__link md-footer__link--next" aria-label="Next: IMAS Data Entry URIs" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              IMAS Data Entry URIs
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2026, ITER Organization.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    6.2.1.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.instant", "navigation.top", "toc.follow", "toc.sticky", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike", "staticVersions": null, "versionPath": "../versions.js"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js"></script>
    
  </body>
</html>